<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../img/Logo 1 (1).png" type="image/x-icon">
    <title>Preservação ao Meio Ambiente com Tecnologia</title>
</head>
<body>
    <style>
        .loader-circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 10px solid #555;
        border-top-color: #f8b26a;
        animation: loader-circle 1s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top:-50px; 
        margin-left:-50px;
        
        }

        @keyframes loader-circle {
        0% {
            transform: rotate(0);
        }
        100% {
            transform: rotate(360deg);
        }
        }
    </style>
    <div class="loader-circle"></div>
    <script>

        setTimeout(function() {
          window.location.href = '../index.html';
        }, 900);
        
    </script>
</body>

</html>